# KaGeneration

./: README.md  README_CN.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/org/katacr/kaGeneration/: KaGeneration.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: lang_en_US.yml  lang_zh_CN.yml
